<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row-1">
        <div class="input-1"><input /></div>
        <div class="input-1"><input /></div>
      </div>
      <div class="row-2">
        <div class="input-2"><input type="text" /></div>
      </div>
      <h3>something</h3>
      <h3>something</h3>
      <div class="row-3">
        <div class="input-3"><input type="text" /></div>
      </div>
    </div>
  </body>
</html>
